<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 01 - Bootstrap 4.6</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <!-- https://getbootstrap.com/docs/4.6/layout/overview/ -->
    <!--<h1>Demo Bootstrap 4.6</h1>
    <p>Attention à la Dépendence avec jQuery</p>

    <h2>Systeme de layout « container »</h2>

     <div class="container">
        <div class="elem1">Hello</div>
        <div class="elem2">World</div>
    </div>

    <div class="container-fluid">
        <div class="elem3">Fifi</div>
        <div class="elem4">Zaza</div>
    </div>

    <div class="container-lg">
        <div class="elem1">Archibald</div>
        <div class="elem3">Balthazar</div>
    </div> -->


    <h2>Systeme de grille</h2>
    <div class="container">

        <h3>Colonnes de taille identique</h3>
        <div class="row">
            <div class="col elem1">Riri Duck</div>
            <div class="col elem2">Zaza Vanderquack</div>
            <div class="col elem3">Donald Duck</div>
            <div class="col elem4">Della Duck</div>
        </div>

        <h3>Systeme de 12 colonnes sur une ligne</h3>
        <div class="row">
            <div class="col-2 elem1">Duck</div>
            <div class="col-5 elem2">Vanderquack</div>
            <div class="col-3 elem3">Picsou</div>
            <div class="col-2 elem4">Mouse</div>
            <!-- Passage a la ligne automatique après 12 colonnes occuper -->
            <div class="col-3 elem5">Chatshimi</div>
            <div class="col-2 elem1">Le Chat</div>
        </div>

        <h3>Systeme de grille responsive</h3>
        <div class="row">
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem1">1</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem2">2</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem3">3</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem4">4</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem5">5</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem1">6</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem2">7</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem3">8</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem4">9</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem5">10</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem1">11</div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-1 elem2">12</div>
        </div>
        
        <h3>Les offsets</h3>
        <div class="row">
            <div class="col-3 elem1">Riri Duck</div>
            <div class="col-3 offset-3 elem3">Fifi Duck</div>
        </div>
        <div class="row">
            <div class="col-5 col-lg-3 elem2">Zaza Vanderquack</div>
            <div class="col-5 col-lg-3 offset-2 offset-lg-6 elem4">Balthazar Picsou</div>
        </div>
    </div>

    <h2>Les margin et les padding</h2>
    <!-- https://getbootstrap.com/docs/4.6/utilities/spacing/ -->
    <div class="container">
        <div class="row">
            <div class="m-3 col-3 elem1">Exemple Marge 1</div>
            <div class="pt-3 col-6 elem1">Exemple Marge 2</div>
        </div>
    </div>

</body>

</html>