<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 01</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Exo 1</h1>
        <div class="row">
            <div class="elem1 col-12 col-lg-8">1</div>
            <div class="elem2 col-6  col-lg-4">2</div>
            <div class="elem3 col-3  col-lg-3">3</div>
            <div class="elem4 col-3  col-lg-3">4</div>
            <div class="elem5 col-3  col-lg-3">5</div>
            <div class="elem6 col-3  col-lg-3">6</div>
            <div class="elem1 col-6  col-lg-8">7</div>
            <div class="elem2 col-9  col-lg-8">8</div>
        </div>
        <h1>Bonus</h1>
        <div class="row">
            <div class="elem1 col ">A</div>
            <div class="elem2 col ">B</div>
            <div class="elem3 col ">C</div>
            <div class="elem4 col ">D</div>
            <div class="elem5 col-12 col-lg">E</div>
        </div>
    </div>
</body>
</html>