<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <h2>Deux grilles avec les margins</h2>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col elem1 mx-1">Riri</div>
                    <div class="col elem2">Fifi</div>
                    <div class="col elem1 mx-1">Loulou</div>
                </div>
            </div>
            <div class="col-3 p-0">
                <div class="elem2 mx-1">Zaza</div>
            </div>
            <div class="col-3 p-0">
                <div class="elem3 ml-1 mr-2">Della</div>
            </div>
        </div>

        <h2>Ordre customiser</h2>
        <!-- Ordre affichage 4 1 3 2 -->
        <div class="row">
            <div class="col-3 elem1 order-2">Element 1</div>
            <div class="col-3 elem2 order-4">Element 2</div>
            <div class="col-3 elem1 order-3">Element 3</div>
            <div class="col-3 elem2 order-1">Element 4</div>
        </div>
        <!-- Ordre affichage 4 2 3 1 -->
        <div class="row">
            <div class="col-3 elem1 order-last">Element 1</div>
            <div class="col-3 elem2 order-1">Element 2</div>
            <div class="col-3 elem1 order-12">Element 3</div>
            <div class="col-3 elem2 order-first">Element 4</div>
        </div>
    </div>
</body>
</html>